// задача 3. Напишите простой конвертер валют(без возможности выбора валюты пользователем). Валюты заданы хардкором и не изменяются. Тип валют на выбор программиста


System.Console.WriteLine("Это простой ковертатор валют. Данный курс равен: 1 $ = 60р. Введите количество валюту для конвертации в доллары");

int money = Convert.ToInt32(Console.ReadLine());

int USD = 60;
double rateUSD = (double)money / USD;

System.Console.WriteLine("На вашем балансе " + rateUSD + " долларов");